{
  "name": "k6-oss-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mouctarbarry/k6-oss-workshop.git"
  },
  "private": true,
  "dependencies": {
    "k6": "^0.0.0"
  },
  "devDependencies": {
    "@types/k6": "^0.54.2"
  }
}
